{
  "name": "@ssss/cli",
  "version": "0.4.0",
  "description": "CLI tools and the reference engine for the Structured Semantic Syntax System",
  "main": "src/engine.mjs",
  "exports": {
    ".": "./src/engine.mjs",
    "./engine": "./src/engine.mjs",
    "./registry": "./src/registry.mjs",
    "./frontmatter": "./src/frontmatter.mjs",
    "./bundle": "./src/bundle.mjs"
  },
  "bin": {
    "ssss": "./scripts/ssss.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "scripts",
    "registry",
    "conformance",
    "docs/ssss-spec.md",
    "docs/help",
    "VERSION",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "conformance": "node ./scripts/conformance.mjs conformance",
    "test": "node ./scripts/conformance.mjs conformance --engine"
  },
  "keywords": [
    "ssss",
    "agent",
    "okf",
    "markdown",
    "vault",
    "operation-contract",
    "ucw",
    "provisioning"
  ],
  "author": "Greg Iteen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregiteen/ssss.git"
  },
  "homepage": "https://github.com/gregiteen/ssss#readme",
  "bugs": {
    "url": "https://github.com/gregiteen/ssss/issues"
  },
  "dependencies": {}
}
